# analytics-service-old

./: .classpath  .project  README.md  pom.xml
src/integration/java/com/libra/apollo/analytics/: AbstractApolloAnalyticsIntegrationTest.java  AnalyticsIntegrationTest.java  ApolloAnalyticsIntegrationTestConfig.java
src/main/java/com/libra/apollo/analytics/: ApolloAnalyticsApplication.java
src/main/java/com/libra/apollo/analytics/api/: AnalyticsController.java  AnalyticsErrorController.java  AnalyticsRestController.java  AnalyticsScreenerRestController.java  ConfigurationsController.java  ConfigurationsRestController.java  IndicatorsController.java
src/main/java/com/libra/apollo/analytics/client/: ApolloRetryPolicy.java  RetryRestTemplate.java
src/main/java/com/libra/apollo/analytics/comparator/: DefaultInvestmentCriteriaComparator.java  DefaultInvestmentStyleComparator.java  DefaultInvestmentStyleConditionComparator.java  DefaultInvestmentSyleComparator.java
src/main/java/com/libra/apollo/analytics/config/: ApolloAnalyticsAutoConfiguration.java  ApolloAnalyticsJpaConfogiration.java  AsyncConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/libra/apollo/analytics/dto/: DataTableObject.java  GenericMultiValuesDTO.java  GenericSingleValueDTO.java  PortfolioScreenerResultDTO.java  ScreenerRequestDTO.java  StockScreenerResultDTO.java  TreeNode.java
src/main/java/com/libra/apollo/analytics/engine/: Adapter.java  AnalyticsContext.java  AnalyticsData.java  AnalyzerAnalyticsContext.java  Batch.java  ConfigurationAnalyticsContext.java  Filter.java  FilterConditionAdapter.java  Megerable.java  Operation.java  Value.java  ValueDataFieldType.java  ValueDate.java
src/main/java/com/libra/apollo/analytics/entity/: Analytics.java  AnalyticsSearchFieldApi.java  AnalyticsTemplate.java  AnalyticsType.java  AnalyticsView.java  ApolloAnalytics.java  AutoGeneratedId.java  BigDecimalParameter.java  CompositionType.java  Condition.java  ConditionQueryType.java  ConditionallyRequired.java  Criteria.java  DataSource.java  DataSourceType.java  DateParameter.java  Definition.java  DomainObject.java  DoubleParameter.java  FieldParameter.java  FilterParameter.java  IdParameter.java  ImmutableAutoGeneratedId.java  IndicatorsTopStampDate.java  InstrumentDataFieldType.java  InvestmentCriteria.java  InvestmentStyle.java  InvestmentStyleCondition.java  InvestmentStyleConditionDataSource.java  InvestmentStyleCriteria.java  InvestmentStyleDataSource.java  InvestmentStyleFieldParameter.java  InvestmentStyleParameter.java  InvestmentStyleProperty.java  LibraStockIndicator.java  LibraStockIndicators.java  ListOfIdsParameter.java  OperandBigDecimal.java  OperandCondition.java  OperandDouble.java  (+22 more)
src/main/java/com/libra/apollo/analytics/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/libra/apollo/analytics/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/libra/apollo/analytics/exception/: EntityNotFoundException.java  MissingParameterValueException.java  ServiceException.java
src/main/java/com/libra/apollo/analytics/exceptions/: EntityNotFoundException.java  MissingParameterValueException.java  ServiceException.java
src/main/java/com/libra/apollo/analytics/model/: DomainObject.java  Instrument.java  StatusMessage.java
src/main/java/com/libra/apollo/analytics/projection/: ApolloIndicators.java  MaxDateForStock.java  ScreeningResult.java
src/main/java/com/libra/apollo/analytics/projections/: MaxDateForStock.java  ScreeningResult.java
src/main/java/com/libra/apollo/analytics/repository/: AnalyticsRepository.java  AnalyticsTemplateRepository.java  AnalyticsViewRepository.java  ApolloIndicatorsRepository.java  ApolloIndicatorsRepositoryImpl.java  BaseRepository.java  ConditionRepository.java  CustomInvestmentStyleRepository.java  CustomLibraStockIndicatorRepository.java  FilterParameterRepository.java  InvestmentStyleConditionRepository.java  InvestmentStyleParameterRepository.java  InvestmentStyleRepository.java  LibraStockIndicatorRepository.java  LibraStockIndicatorRepositoryCustom.java  LibraStockIndicatorRepositoryCustomImpl.java  LibraStockIndicatorRepositoryImpl.java  LibraStockIndicatorRepositoryJpa.java  OperationConditionRepository.java  ParameterConditionRepository.java  ParameterRepository.java  PropertyRepository.java  QueryParameterRepositoryCustom.java  QueryParameterRepositoryCustomImpl.java  ScreeningRepository.java  ScreeningRepositoryCustom.java  ScreeningRepositoryCustomImpl.java  SortDirectionConditionRepository.java  StockIndicatorRepository.java  StockIndicatorRepositoryCustom.java  StockIndicatorRepositoryCustomImpl.java
src/main/java/com/libra/apollo/analytics/rules/: Adapter.java  AnalyticsDefinition.java  AnalyticsRule.java  AnalyticsRuleLookup.java  AnalyticsRuleRegistry.java  Filter.java  FilterConditionAdapter.java  LibraStockIndicatorPropertyVisitor.java  Visitable.java  Visitor.java
src/main/java/com/libra/apollo/analytics/service/: AnalyticsRuleEngineImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  ConditionsEngine.java  ConfigurationService.java  ConfigurationServiceImpl.java  Delegator.java  (+8 more)
src/main/resources/: application-dev.properties  application-integration-test.properties  application-it.properties  application-test.properties  application.properties  data-h2.sql
src/main/resources/data/: init.sql
src/main/resources/documentation/: 5.12.17 Metrics.xlsx  analytics-entity-model.ucls  analytics.ucls  investment-styles.ucls
src/main/resources/sql/: create.sql  indicators.sql  init.sql  parameters.sql  queries.sql  schema.sql  signals.sql
src/test/java/com/libra/apollo/analytics/: AbstractApolloAnalyticsIntegrationTests.java  AbstractRepositoryDev.java  AbstractRepositoryTest.java  AnalyticsIntegrationTest.java  ApolloAnalyticsApplicationTests.java  ApolloAnalyticsIntegrationTests.java  H2JpaConfig.java  H2JpaConfigWithProfile.java
src/test/resources/: application.properties  init.sql
(+177 files in other folders)
